<html>
<head>
<style type="text/css">
html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg); 
      transition: all 0.05s;
      transition-timing-function: ease-in-out;

    }

</style>
</head>
<body>
	<div class="clock">
	<div class="clock-face">
	<div class="hand minute-hand"></div>
	<div class="hand hour-hand"></div>
	<div class="hand second-hand"></div>
	</div>
	</div>
	<script type="text/javascript">
		const shand = document.querySelector('.second-hand');
		const mhand = document.querySelector('.minute-hand');
		const hhand = document.querySelector('.hour-hand');
		

		function setSeconds()
		{
			const date = new Date();
			const sec = date.getSeconds();
			const secondDegree = ((sec/60)*360) +90;
			shand.style.transform =`rotate(${secondDegree}deg)`;

			const minute = date.getMinutes();
			const minuteDegree = ((minute/60)*360)+90;
			mhand.style.transform =`rotate(${minuteDegree}deg)`;

			const hour = date.getHours();
			const hourDegree = ((hour/60)*360)+90;
			hhand.style.transform = `rotate(${hourDegree}deg)`;


		}

		

		setInterval(setSeconds,1000);

	</script>
</body>
